##
# SETKA Nginx config template (editable)
#
# - Replace `YOUR_DOMAIN` with your actual domain
# - Replace paths if your SETKA install location differs
# - If you use Certbot, certificate paths must match your domain
#
# Upstream: FastAPI (uvicorn) on 127.0.0.1:8000
##

# HTTP -> HTTPS redirect + ACME challenge
server {
    listen 80;
    server_name YOUR_DOMAIN;

    # For Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS server
server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN;

    # TLS (Certbot-managed example)
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    # HSTS (enable once HTTPS works reliably)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Static files
    location /static {
        alias /home/valstan/SETKA/web/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # WebSocket support (if you add WS endpoints later)
    location /ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Main application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Health check (no access log noise)
    location /api/health {
        proxy_pass http://127.0.0.1:8000/api/health;
        access_log off;
    }

    # Logs
    access_log /home/valstan/SETKA/logs/nginx_access.log;
    error_log /home/valstan/SETKA/logs/nginx_error.log;
}
